<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, Width, Border and Backgrounds</title>
    <style>
        #Firstpara{
            
            background-color: red;
            height: 100px;
            width: 455px;
            border-width: 12px;
            border-color: blue;
            border-style: solid;
            border-radius: 12px;
        }
        #Secondpara{
        
            background-color: rgb(103, 252, 111);
            height: 100px;
            width: 455px;
            border-bottom: 2px solid black;
            border-left: 2px solid rgb(116, 56, 56);
            border-right: 2px solid rgb(255, 0, 0);
            border-top: 2px solid rgb(235, 178, 178);
            
        }
        #thirdpara{
            height: 500px;
            width: 455px;
            border: 2px solid black;
            background-image: url(download.jpg);
            background-repeat: no-repeat;
            background-position: center-top;
        }


    </style>
</head>
<body>
    <h3>This is heading</h3>
    <p id="Firstpara">This is a paragraph</p>
    <h3>This is heading</h3>
    <p id="Secondpara">This is a paragraph</p>
    <h3>This is heading</h3>
    <p id="thirdpara">This is a paragraph</p>
</body>
</html>