<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        
        body{
            background-color: aliceblue;
        }
      .container{
        background-color: burlywood;
        border: 2px solid red;
         /* padding: 190px; */
         margin: 34px; */ */
        padding-top: 34px;
        padding-bottom: 144px;
        padding-right: 34px;
        padding-left: 34px; 
         border-radius: 32px ; 

         /* we can collectivly padding */
           padding: 34px 144px 34px 144px; /* padding= top right bottom left */
           margin: 32px 122px 23px 232px margin= y(top/bottom) x(left/right); */ */
          

      }
    </style>
</head>
<body> 
    <div class="container">
        <h3>This is my heading </h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit aut unde sunt provident reprehenderit. Cupiditate assumenda voluptatum dolores vero unde quis aut eligendi.</p>
    </div>
    <div class="container">
        <h3>This is my heading </h3>
        <p id="Second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit aut unde sunt provident reprehenderit. Cupiditate assumenda voluptatum dolores vero unde quis aut eligendi.</p>
    </div>
    <div class="container">
        <h3>This is my heading </h3>
        <p id="Third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit aut unde sunt provident reprehenderit. Cupiditate assumenda voluptatum dolores vero unde quis aut eligendi.</p>
    </div>
    
    
</body>
</html>